foreground              #B6AC9B
background              #495364
selection_foreground    #495364
selection_background    #B6AC9B
cursor                  # 
cursor_text_color       #

active_tab_foreground     #495364
active_tab_background     #
inactive_tab_foreground   #
inactive_tab_background   #495364

# black
color0      #55575B
color8      #74838D

# red
color1      #
color9      #

# green
color2      #
color10     #

# yellow
color3      #
color11     #

# blue
color4      #
color12     #

# magenta
color5      #
color13     #

# cyan
color6      #
color14     #

# white
color7      #
color15     #
