foreground              #8C7264
background              #738D9B
selection_foreground    #738D9B
selection_background    #8C7264
cursor                  # 
cursor_text_color       #

active_tab_foreground     #738D9B
active_tab_background     #
inactive_tab_foreground   #
inactive_tab_background   #738D9B

# black
color0      #2E3132
color8      #3C4758

# red
color1      #
color9      #

# green
color2      #
color10     #

# yellow
color3      #
color11     #

# blue
color4      #
color12     #

# magenta
color5      #
color13     #

# cyan
color6      #
color14     #

# white
color7      #
color15     #
