font_family      Insoveka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5
window_padding_width 25
include themes/theme.conf
hide_window_decorations yes
confirm_os_window_close 0
disable_ligatures never
allow_remote_control no
