font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

window_padding_width 25

include themes/theme.conf

hide_window_decorations yes

confirm_os_window_close 0

disable_ligatures never

allow_remote_control no

background_opacity 0.7

# background_image ~/Pictures/wallhaven-zy2x7v.png
